.add {
    p {
        margin: 0;
        padding: 0;
        font-size: 16px;
        color: black;
    }
    input,select {
        border: 1px solid #999;
        margin: 5px 0px 15px 0px;
        width: 200px;
    }
    input:last-of-type {
        border: none;
    }
}