.box input{
    width:300px;
    height:30px;
    margin-top:10px;
    border:1px solid red;
}
button{
    margin-top:20px;
    margin-left:50px;
}
select{
    width:300px;
    height:30px;
    margin-top:10px;
    border:1px solid red;
}