.updataModel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    z-index: 9;
    .card {
        width: 500px;
        height: 620px;
        margin: 50px auto;
        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: black;
            margin-left: 120px;
        }
        input,select {
            border: 1px solid #999;
            margin: 5px 0px 15px 0px;
            width: 200px;
            margin-left: 120px;
        }
        input:last-of-type {
            border: none;
        }
        img {
            margin-left: 120px;
            margin-bottom: 15px;
        }
        .button {
            margin-left: 200px;
        }
    }
}