.tokenModel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 9;
    .card {
        width: 500px;
        height: 250px;
        margin: 20vh auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            margin-top: 50px;
        }
        button {
            margin-left: 80px;
            margin-top: 10px;
            cursor: pointer;
        }
    }
}