*{
    margin: 0;
    padding: 0;
}
.admin {
    height: 100vh;
    display: flex;
    .admin-left {
        width: 256px;
        background: skyblue;
    }
    .admin-right {
        flex: 1;
        background: pink;
        display: flex;
        flex-direction: column;
        .admin-right-top,.admin-right-bottom {
            height: 64px;
            background: lightgreen;
        }
        .admin-right-middle {
            flex: 1;
        }
    }
}